# xibao

./: build.gradle
.github/workflows/: release.yml
src/main/java/org/teacon/xibao/: Xibao.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/xibao/lang/: en_US.lang  zh_CN.lang
